<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Favorite Tourist spots</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<style>
		.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
	</style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
  <a class="navbar-brand" href="#">Personal Website</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="favorite_personalities.html">Favorite Personalities</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="favorite_cities.html">Favorite cities</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="favorite_tourist_spots.html">Favorite Tourist spots</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact_information.html">Contact information</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container" style="margin-top: 7%;">
	<h2>Favourit Tourist spots</h2>
	<div class="row mt-5">
		<div class="col-md-4 col-lg-4">
			<div class="card">
  				<img src="image/swat1.jpg" class="card-img-top" alt="..." style="height: 210px;">
  					<div class="card-body">
    					<h5 class="card-title">Swat-Kalam</h5>
    						<p class="card-text">The Switzerland of Pakistan is the major tourist attraction. It is one of the oldest civilization. It is located in foothills of Hindukush Mountain range. The Major attraction of Swat valley includes its archeology, the lush green sites, the history and their art.</p>
  					</div>
			</div>
		</div>
		<div class="col-md-4 col-lg-4">
			<div class="card">
  				<img src="image/Hunza.jpg" class="card-img-top" alt="..." style="height: 210px;">
  					<div class="card-body">
    					<h5 class="card-title">Hunza-Skardu</h5>
    						<p class="card-text">Hunza, known as Heaven on Earth, is a beautiful mountainous valley located in the Gilgit Baltistan region of Pakistan. It is surrounded by Rakaposhi, Hunza peak, BojahagurDuanasir 2, Darmyani Peak, Ghenta Sar, Ultar Sar and Ladyfinger Peak. Baltit and Altit fort are attraction for tourist.</p>	
  					</div>
			</div>
		</div>
		<div class="col-md-4 col-lg-4">
			<div class="card">
  				<img src="image/murree1.jpg" class="card-img-top" alt="..." style="height: 210px;">
  					<div class="card-body">
    					<h5 class="card-title">Murree</h5>
    						<p class="card-text">The most popular hill station of Pakistan is Murree. It was built according to building frame of European cities with Church in the center. Mall road is running along with commercial places and administrative offices. Murree is located betwwn Kashmir Point and Pindi Point.   </p>
    					
  					</div>
			</div>
		</div>
	</div>

	<div class="row">
		
		<div class="col-md-4 col-lg-4 mt-5 mb-5" >
			<h3>Swat-Kalam</h3>
			<iframe class="" width="100%" height="200" src=https://www.youtube.com/embed/oBOkBc9vXCY>
			</iframe>
		</div>
		<div class="col-md-4 col-lg-4 mt-5 mb-5">
			<h3>Hunza-Skardu</h3>
			<iframe class="" width="100%" height="200" src="https://www.youtube.com/embed/1j9wYgK88hM">
			</iframe>
		</div>
		<div class="col-md-4 col-lg-4 mt-5 mb-5">
			<h3>Murree</h3>
			<iframe class="" width="100%" height="200" src="https://www.youtube.com/embed/cO_AQ-fNcpQ">
			</iframe>
		</div>
	</div>
	
</div>

<footer class="site-footer mt-5">
	<div class="container">
	  
	</div>
	<div class="container">
	  <div class="row">
		<div class="col-md-8 col-sm-6 col-xs-12">
		  
		</div>

		<div class="col-md-4 col-sm-6 col-xs-12">
		  <ul class="social-icons">
			<li><a class="facebook" href="https://www.facebook.com/mersab.ejaz.92"><i class="fa fa-facebook"></i></a></li>
			<li><a class="instagram" href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"></i></a></li>
			<li><a class="twitter" href="https://twitter.com/home"><i class="fa fa-twitter"></i></a></li>   
		  </ul>
		</div>
	  </div>
	</div>
</footer>



</body>
</html>